{
  "Jwt": {
    "Issuer": "gkama-auth",
    "Audience": "gkama-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
